<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Credit Amount Confirm Page</title>
<style type="text/css">
body
{
	background-image: linear-gradient(-40deg,cyan,green,seashell,lime,green,tomato);
	background-repeat: no-repeat;
	background-attachment: fixed;
}
div
{
	width: 250px;
	height: 200px;
	background-color: green;
	position: relative;
	top: 50px;
	padding: 15px;
	border-radius: 25px 5px 25px 5px;
}
#input1
{
	position: relative;
	top: 45px;
	width: 200px;
	height: 35px;
	border-radius: 10px 10px 10px 10px;
	text-align: center;
	font-size: 20px;
}
#input2
{
	position: relative;
	top: 55px;
	width: 100px;
	height: 30px;
	border-radius: 5px 5px 5px 5px;
}
</style>
</head>
<body>
<center>
<div>
<form action="CreditAmount" method="post">
<input placeholder="Enter the Amount " id="input1" name="amount"><br><br>
<input type="submit" value="Confirm" id="input2" >
</form>
</div>
</center>
</body>
</html>