<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Mobile Transaction</title>
<style type="text/css">
body
{
	background-image: linear-gradient(45deg,pink,lime,yellow,red,lightblue,brown);
	background-repeat: no-repeat;
	background-attachment: fixed;
}
#div1
{
	width:380px;
	height:370px;
	position: relative;
	top: 50px;
	background-color: teal;
	padding: 20px;
	border-radius: 15px 15px 15px 15px;
}
h1
{
	font-size: 45px;
	color: silver;
	font-family: monospace;
}
.input1
{
	width: 200px;
	height: 35px;
	border-radius: 10px 10px 10px 10px;
	text-align: center;
}
#input2
{
	width: 100px;
	height: 30px;
	position: relative;
	top:15px;
	border-radius: 5px 5px 5px 5px;
}
</style>
</head>
<body>
<center>
<div id="div1">
<form action="MobileTransaction" method="post">
<h1>Mobile Transaction</h1><br>
<input placeholder="Enter Mobile Number" class="input1" name="mobile"><br><br>
<input placeholder="Enter your Password" class="input1" name="password"><br><br>
<input type="submit" value="LOGIN" id="input2">
</form>
</div>
</center>
</body>
</html>