<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Mobile Transfer Receiver Details</title>
<style type="text/css">
body
{
	background-image: linear-gradient(45deg,brown,lime,pink,lightblue,yellow,red);
	background-repeat: no-repeat;
	background-attachment: fixed;
}
div
{
	width: 300px;
	height: 200px;
	background-color: green;
	padding: 30px;
	position: relative;
	top: 50px;
	border-radius: 10px 10px 10px 10px;
}
#input1
{
	position: relative;
	top: 15px;
	width:200px;
	height: 30px;
	border-radius: 10px 10px 10px 10px;
}
#input2
{
	position: relative;
	top: 25px;
	width:70px;
	height: 30px;
	border-radius: 5px 5px 5px 5px;
}
h2
{
	font-family: serif;
}
</style>
</head>
<body>
<center>
<div>
<form action="MobileTransReceiverDetails" method="post">
<h2>Enter Receiver's Mobile no</h2>
<input placeholder="Enter the Receiver's Mobile Number" name="mobileR" id="input1"><br><br>
<input type="submit" value="NEXT" id="input2">
</form>
</div>
</center>
</body>
</html>