<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Password Page</title>
<style type="text/css">
body
{
	background-image: linear-gradient(45deg,rgb(234, 134, 46),rgb(244, 106, 129),rgb(6, 203, 203),darkolivegreen,firebrick,burlywood);
	background-repeat: no-repeat;
	background-attachment: fixed;
}
div
{
	width: 250px;
	height: 250px;
	background-color: palegoldenrod;
	position: relative;
	top: 55px;
	padding: 25px;
	border-radius: 20px 20px 20px 20px;
}
.input1
{
	width: 180px;
	height: 23px;
	position: relative;
	top: 10px;
	border-radius: 10px 10px 10px 10px;
}
#input2
{
	width:80px;
	height: 25px;
	position: relative;
	top: 15px;
	border-radius: 5px 5px 5px 5px;
}
h1
{
	font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
</style>
</head>
<body>
<center>
<div>
<form action="NewAccountPasswordPage" method="post">
<h1>Password</h1>
<input placeholder="Set Password" name="password1" class="input1"><br><br>
<input placeholder="Confirm Password" name="password2" class="input1"><br><br>
<input type="submit" value="SUBMIT" id="input2">
</form>
</div>
</center>
</body>
</html>