<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>OTP Validation</title>
<style type="text/css">
body
{
	background-image: linear-gradient(42deg,wheat,sienna,slateblue,rosybrown,palevioletred,olivedrab);
	background-repeat: no-repeat;
	background-attachment: fixed;
}
div
{
	width: 200px;
	height: 180px;
	background-color: slateblue;
	position: relative;
	top: 55px;
	padding: 25px;
	border-radius: 20px 20px 20px 20px;
}
#input1
{
	width: 180px;
	height: 23px;
	position: relative;
	top: 5px;
	border-radius: 10px 10px 10px 10px;
	text-align: center;
}
#input2
{
	width:80px;
	height: 25px;
	position: relative;
	top: 15px;
	border-radius: 5px 5px 5px 5px;
}
h2
{
	font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
</style>
</head>
<body>
<center>
<div>
<form action="NewAccountOtpPage" method="post">
<h2>OTP</h2>
<input placeholder="Enter Your OTP " name="otp" id="input1"><br><br>
<input type="submit" value="SUBMIT" id="input2">
</form>
</div>
</center>
</body>
</html>