<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>New Account Registration</title>
<style type="text/css">
body
{
	background-image: linear-gradient(45deg,cornflowerblue,darkolivegreen,darkorchid,turquoise,midnightblue);
	background-repeat: no-repeat;
	background-attachment: fixed;
}
div
{
	width: 350px;
	height: 400px;
	background-color: rgb(254, 254, 227);
	position: relative;
	top: 55px;
	padding: 25px;
	border-radius: 20px 20px 20px 20px;
}
.input1
{
	width: 180px;
	height: 23px;
	position: relative;
	top: 25px;
	border-radius: 10px 10px 10px 10px;
}
#input2
{
	width:80px;
	height: 25px;
	position: relative;
	top: 35px;
	border-radius: 5px 5px 5px 5px;
}
#head1
{
	font-family: Arial, Helvetica, sans-serif; 
}
</style>
</head>
<body>
<center>
<div>
<form action="NewAccount" method="post">
<h2 id="head1">Account Registration</h2>
<input placeholder="Enter Your Name" class="input1" name="name"><br><br>
<input placeholder="Enter Your Mobile Number" class="input1" name="mobile"><br><br>
<input placeholder="Enter Your Email id" class="input1" name="email"><br><br>
<input placeholder="Enter Your Aadhar Number" class="input1" name="aadhar"><br><br>
<input placeholder="Enter Your PAN Number" class="input1" name="pan"><br><br>
<input type="submit" value="NEXT" id="input2">  
</form>
</div>
</center>
</body>
</html>